# .NetTutorial

E-Ticaret/: ETicaret.sln
E-Ticaret/E-Ticaret/: E-Ticaret.csproj  Program.cs
E-Ticaret/E-Ticaret.Data/: ApplicationDbContext.cs  E-Ticaret.Data.csproj
E-Ticaret/E-Ticaret.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221214205413_initial.Designer.cs  20221214205413_initial.cs  ApplicationDbContextModelSnapshot.cs
E-Ticaret/E-Ticaret.Data/Repository/: AppUserRepository.cs  CartRepository.cs  CateogryRepository.cs  OrderDetailsRepository.cs  OrderProductRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
E-Ticaret/E-Ticaret.Data/Repository/IRepository/: IAppUserRepository.cs  ICartRepository.cs  ICateogoryRepository.cs  IOrderDetailsRepository.cs  IOrderProductRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
E-Ticaret/E-Ticaret.Models/: AppUser.cs  Cart.cs  Category.cs  E-Ticaret.Models.csproj  OrderDetails.cs  OrderProduct.cs  Product.cs
E-Ticaret/E-Ticaret.Models/ViewModels/: CartVM.cs  OrderVM.cs  ProductVm.cs
E-Ticaret/E-Ticaret/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
E-Ticaret/E-Ticaret/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Ticaret/E-Ticaret/Areas/Admin/Views/Home/: Index.cshtml
E-Ticaret/E-Ticaret/Areas/Admin/Views/Order/: Index.cshtml
E-Ticaret/E-Ticaret/Areas/Admin/Views/Product/: Create.cshtml  Crup.cshtml  Index.cshtml
E-Ticaret/E-Ticaret/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
E-Ticaret/E-Ticaret/Areas/Customer/Views/Cart/: Index.cshtml  Order.cshtml
E-Ticaret/E-Ticaret/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-Ticaret/E-Ticaret/Areas/Customer/Views/Order/: Index.cshtml
E-Ticaret/E-Ticaret/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
E-Ticaret/E-Ticaret/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
E-Ticaret/E-Ticaret/Properties/: launchSettings.json
E-Ticaret/E-Ticaret/Views/Shared/: _Layout.cshtml
E-Ticaret/SharedTools/: EmailSender.cs
E-Ticket/e_ticket/: e_ticket.sln
E-Ticket/e_ticket/e_ticket/: Program.cs  Startup.cs
E-Ticket/e_ticket/e_ticket/Controllers/: ActorsController.cs  CinemaController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
E-Ticket/e_ticket/e_ticket/Data/: AppDbContext.cs  AppDbInitializer.cs
E-Ticket/e_ticket/e_ticket/Migrations/: 20221221183934_Initial.Designer.cs  20221221183934_Initial.cs  AppDbContextModelSnapshot.cs
E-Ticket/e_ticket/e_ticket/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
E-Ticket/e_ticket/e_ticket/Properties/: launchSettings.json
(+23 files in other folders)
